{
  "name": "review-cl",
  "version": "0.0.1",
  "description": "CourseLib peer review components",
  "main": "index.js",
  "keywords": [
    "Education"
  ],
  "scripts": {
    "build:docs": "yarn documentation build js/**/*.vue js/**/*.js --sort-order alpha -f html -o doc/js"
  },
  "author": "Charles B. Owen",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "7.22.6",
    "@vue/compat": "^3.3.4",
    "console-cl": ">=0.0.1",
    "course-cl": ">=0.0.1",
    "site-cl": ">=0.0.1",
    "users-cl": ">=0.0.1",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "documentation": "^14.0.2"
  }
}
